Api_Nasa/View/PageDaily.xaml

<UserControl x:Class="Api_Nasa.View.PageDaily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Api_Nasa.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Image x:Name="IMG_FOND" Height="Auto" Width="Auto" Source="\Ressource\Image\Fond.jpg" Stretch="Fill"/>
        <Grid>

            <!-- ********************************************  Construction des 2 lignes ******************************************** -->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ********************************************  1ère ligne ******************************************** -->

            <Grid Grid.Row="0" Name="Grid_Haut">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <!-- ********************************************  INTRO et Stockage APOD + Titre ******************************************** -->

                </Grid.ColumnDefinitions>
                <Label x:Name="LBL_Intro" Grid.Column="0" Content="Bienvenue sur mon application !" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LBL_Intro_Dev1" Content="Vous pouvez parcourir les autres rubriques au dessus pour obtenir des photos&#xA;du Rover Curiosity sur Mars !" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                <Label x:Name="LBL_Intro_Dev" Content="Cette application se base sur des données fournit par l'API de la NASA &#xA;&#xA;Vous trouverez sur cette page la photo du jour avec sa description&#xA;et d'autres informations connexes." Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0"/>
                <Label x:Name="LBL_Titre" Grid.Column="1" Content="Titre :" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,188"/>
                <Image x:Name="IMG_APOD" Grid.Column="1" Height="Auto" Width="Auto" Margin="10,44,0,9" Source="\Ressource\Image\apod.jpg" HorizontalAlignment="Left"/>
            </Grid>

            <!-- ********************************************  2ème ligne ******************************************** -->
            <Grid Grid.Row="1" Name="Grid_Bas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ********************************************  Bouton pour lien photo anniversaire et stockage description APOD ******************************************** -->

                <Label x:Name="LBL_Hublle_Intro" Content="Lien vers le site de la Nasa pour voir la photo prise par le télescope spatiale Hubble &#xA;le jour de votre anniversaire !" Grid.Column="0" Foreground="White" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
                <Button x:Name="BTN_Hubble" Content="La photo de ton anniversaire c'est ici !" HorizontalAlignment="Left" Margin="7,10,0,35" VerticalAlignment="Bottom" Width="525" Click="BTN_APOD_Click" Height="45" Style="{StaticResource BleuStyle}" FontSize="22"/>
                <TextBlock x:Name="LBL_Description" Grid.Column="1" Text="Description :" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
