Api_Nasa/View/View_Mars.xaml

<UserControl x:Class="Api_Nasa.View.View_Mars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Api_Nasa.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- ********************************************  Fond d'écran ******************************************** -->

        <Image x:Name="IMG_Fond" Source="\Ressource\Image\Mars_Fond.jpeg" Stretch="Fill"/>

        <!-- ********************************************  Création Grid ******************************************** -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Grid_Haut">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                <!-- ********************************************  Information sur le Rover ******************************************** -->

                </Grid.ColumnDefinitions>
                <Label x:Name="LBL_Nom" Grid.Column="0" FontSize="20" Content="Rover :" Foreground="White" FontWeight="Bold" />
                <Label x:Name="LBL_Landing_Date" Grid.Column="0" FontSize="20" Content="Date de lancement :" Foreground="White" FontWeight="DemiBold" Margin="0,25,5,0"/>
                <Label x:Name="LBL_Launch_Date" Grid.Column="0" FontSize="20" Content="Date d'atterrissage :" Foreground="White" FontWeight="DemiBold" Margin="0,48,5,-3"/>
                <Label x:Name="LBL_Status" Grid.Column="0" FontSize="20" Content="Status :" Foreground="White" FontWeight="DemiBold" Margin="0,71,5,-6"/>
                <Label x:Name="LBL_Max_Sol" Grid.Column="0" FontSize="20" Content="Nombre de sols :" Foreground="White" FontWeight="DemiBold" Margin="0,94,5,-9"/>
                <Label x:Name="LBL_Max_Date" Grid.Column="0" FontSize="20" Content="Date du dernier sol :" Foreground="White" FontWeight="DemiBold" Margin="0,116,5,-11"/>
                <Label x:Name="LBL_Total_Photo" Grid.Column="0" FontSize="20" Content="Nombre de photos :" Foreground="White" FontWeight="DemiBold" Margin="0,138,5,-13"/>

                <!-- ********************************************  Calendrier ******************************************** -->

                <DatePicker x:Name="DP_Date" Grid.Column="0" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,172,0,0" Width="200" Height="31" SelectedDateChanged="DP_Date_SelectedDateChanged" BorderBrush="#FFB50000" Foreground="#FF1232D5">
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFB30000" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>

            <!-- ********************************************  Photo 0 et son Titre / Date ******************************************** -->

                <Label x:Name="LBL_Titre" Grid.Column="1" Content="Titre :" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image x:Name="IMG_Photo" Grid.Column="1" Source="\Ressource\Image\apod.jpg" Margin="10,35,10,10" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

            <!-- ********************************************  2ème ligne ******************************************** -->
            
            <Grid Grid.Row="1" Name="Grid_Bas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ********************************************  Photo 1 et son Titre / Date ******************************************** -->

                <Label x:Name="LBL_Titre1" FontSize="20" Grid.Column="0" Content="Titre :" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Image x:Name="IMG_Photo1" Grid.Column="0" Source="\Ressource\Image\apod.jpg" Margin="10,35,10,10" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- ********************************************  Photo 2 et son Titre / Date ******************************************** -->

                <Label x:Name="LBL_Titre2" FontSize="20" Grid.Column="1" Content="Titre :" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image x:Name="IMG_Photo2" Grid.Column="1" Source="\Ressource\Image\apod.jpg" Margin="10,35,10,10" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
