Api_Nasa/MainWindow.xaml

<Window x:Class="Api_Nasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Api_Nasa"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1184">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- ********************************************  1ère ligne (Haut) ******************************************** -->
        <Grid Grid.Row="0" Name="Grid_Haut" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ******************* Bouton Nasa ******************* -->
            <Button x:Name="BTN_Nasa" Click="BTN_Nasa_Click" Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto" Margin="10" Style="{StaticResource BleuStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Ressource/Image/Nasa_Logo.png" />
                </StackPanel>
            </Button>

            <!-- ******************* Bouton Mars ******************* -->
            <Button x:Name="BTN_Mars" Click="BTN_Mars_Click" Grid.Column="1" Margin="10,10" Style="{StaticResource BleuStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Height="Auto" Width="Auto"/>
                    <Label Content="Mars" FontSize="14" FontWeight="Bold" Foreground="White" />
                </StackPanel>
            </Button>

            <!-- ******************* Bouton Home ******************* -->
            <Button x:Name="BTN_Home" Click="BTN_Home_Click" Grid.Column="2" Margin="10,10" Style="{StaticResource BleuStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Height="Auto" Width="Auto"/>
                    <Label Content="ISS" FontSize="14" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>

            <!-- ******************* Bouton Suite ******************* -->
            <Button x:Name="BTN_Suite" Click="BTN_Suite_Click" Grid.Column="3" Margin="10,10" Style="{StaticResource BleuStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Height="Auto" Width="Auto"/>
                    <Label Content="A propos" FontSize="14" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>


        <!-- ********************************************  2ème ligne / Conteneur (Milieu) ******************************************** -->
        <Grid Grid.Row="1" Name="Grid_Conteneur">

        </Grid>

        <!-- ********************************************  3ème ligne / Conteneur (Bas) ******************************************** -->
        <Grid Grid.Row="2" Name="Grid_Bas">

        </Grid>
    </Grid>
</Window>
